# Confluence
CONFLUENCE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_PASSWORD=

# Azure Blob Storage
AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_CONTAINER_NAME=

# Azure OpenAI
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_COMPLETION_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_MODEL_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME=

# MySQL
MYSQL_ADDRESS=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_PORT=